<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{ modelName }}Request;
use App\Models\{{ modelName }}Model;

class {{ modelName }}Controller extends Controller
{
    public function index()
    {
        ${{ modelNameSingularLowerCase }} = {{ modelName }}Model::all();

        return view('{{ modelName }}.index',['{{ modelNamePluralLowerCase }}'=>${{ modelNameSingularLowerCase }}]);
        //return response()->json(${{ modelNamePluralLowerCase }});
    }

    public function create({{ modelName }}Request $request)
    {
        return view('{{ modelName }}.create');
    }

    public function store({{ modelName }}Request $request)
    {
        ${{ modelNameSingularLowerCase }} = {{ modelName }}Model::create($request->all());

        return redirect('/{{ modelNameSingularLowerCase }}')->with('success','{{ modelNameSingularLowerCase }} added');
        //return response()->json(${{ modelNameSingularLowerCase }}, 201);
    }

    public function show($id)
    {
        ${{ modelNameSingularLowerCase }} = {{ modelName }}Model::findOrFail($id);

        return view('{{ modelName }}.show',['{{ modelNamePluralLowerCase }}'=>${{ modelNameSingularLowerCase }}]);
        //return response()->json(${{ modelNameSingularLowerCase }});
    }

    public function edit({{ modelName }}Request $request)
    {
        return view('{{ modelName }}.edit');
    }

    public function update({{ modelName }}Request $request, $id)
    {
        ${{ modelNameSingularLowerCase }} = {{ modelName }}Model::findOrFail($id);
        ${{ modelNameSingularLowerCase }}->update($request->all());

        return redirect('/{{ modelNameSingularLowerCase }}')->with('success','{{ modelNameSingularLowerCase }} updated');
        //return response()->json(${{ modelNameSingularLowerCase }}, 200);
    }

    public function destroy($id)
    {
        {{ modelName }}Model::destroy($id);

        return redirect('/{{ modelNameSingularLowerCase }}')->with('success','{{ modelNameSingularLowerCase }} deleted');
        //return response()->json(null, 204);
    }
}